#Tue, 13 Sep 2016 23:51:02 +0200
license.string=Sencha Cmd is licensed commercially for free.<br>See [http\://www.sencha.com/legal/sencha-tools-software-license-agreement](http\://www.sencha.com/legal/sencha-tools-software-license-agreement) for license terms.
versions.string=6.1.3.42
